
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzb2pxZXN0dHNjem1zdHdhYnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NjQ2MjUsImV4cCI6MjA1MzU0MDYyNX0.pqzMaZwclChQGttE-9cdGPqTqbTBX1BhFDj4GlDony0
VITE_SUPABASE_URL=https://csojqesttsczmstwabzv.supabase.co